<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="leucpkv[3F4XTW92N!+d">rt</variable><variable id=":hmk;9kNBlYX[UT|Hqb?">sl</variable></variables><block type="pxt-on-start" id="6#[8Oo^:BpiGm1NS]U5+" x="-58" y="-127"><statement name="HANDLER"><block type="device_show_leds" id="h;QS(jwdrU:hPX()||V["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="!{Lqf%)2A9@y(qy_t@!w"><field name="VAR" id="leucpkv[3F4XTW92N!+d">rt</field><value name="VALUE"><shadow type="math_number" id="G6zz4`^*fH8.[LFJ*Wb0"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="cCi*;#%8WV*PFjhj#pLK"><value name="ID"><shadow type="math_number_minmax" id="_:Oh{}r;)6yRP.@FE3FK"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">197</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="?Wx!XHz;7v=;079GsT`I" x="31" y="297"><statement name="HANDLER"><block type="controls_if" id="|eaJ3_/}}l-U)@,btLKd"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[ZNhH=jQ:*:TOYjVvo5l"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="f5o*zgl+`j^K,$S1YV$`"><value name="min"><shadow type="math_number" id="7putNzbNk!+v})i5=L9,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="AVarWPc@1M:=b;hq|HdX"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Z)~Fs`o!?u2o(SXHP_gA"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$V{r_brl[ZwR}fXzCEUQ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_while" id="4/_?khH(GWGC#u})XZd]"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="$mUaMzJ]fI$$RLiO7nfH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="izFard^^MveD~J.HI8]a"></block></value><value name="B"><shadow type="math_number" id="k6_.0JBSz`WzoJ4Y+s03"><field name="NUM">120</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="+oS3l-iv,a=L1R=~,KC1"><value name="pause"><shadow type="timePicker" id="`}$yY(T+dSpoH-8.Aqo_"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_show_leds" id="QOeQ{e77`Ts#0s^po0-9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_string" id="oQ~Wd~@78KiX^m|?Vu^e"><value name="msg"><shadow type="text" id="kn2zyzp*kz^qlZ70b{s."><field name="TEXT">A</field></shadow></value><next><block type="device_while" id="tBJg;g]V*:,fzcWihFPp"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="qSEB7~U1DU}bd]`7J@;U"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|fuYxFXUwx}bC--SRL!,"><field name="VAR" id="leucpkv[3F4XTW92N!+d">rt</field></block></value><value name="B"><shadow type="math_number" id="RJRtds8TYL)D4o2KZ%m|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="Zv,5b`TNdGBYBbgwQou|"><value name="pause"><shadow type="timePicker" id="w?i}sI](P#^3#MIkGu=y"><field name="ms">10</field></shadow></value></block></statement><next><block type="variables_set" id="-3VjJ-{oAP!%;;uk;iE%"><field name="VAR" id="leucpkv[3F4XTW92N!+d">rt</field><value name="VALUE"><shadow type="math_number" id="uk9LHIBny_2PtI6UZt`!"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="radio_on_number_drag" id="YUM3W|I!A@:aEWH2S(Xx" x="342" y="797"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="?pVhY*wQcA8qFWFD95K@"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="EWVYo4OJGF4YI^_5B8|z"><field name="VAR" id="leucpkv[3F4XTW92N!+d">rt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="k_5M|#s6[#(hEt?FC()G"><field name="VALUE">receivedNumber</field></block></value></block></statement></block></xml>